# desktop-duplication-example

Run main.cpp and you got `capture.raw` (Raw BGRA32 format)

You can view `capture.raw` as following settings on https://rawpixels.net/

- Pixel format: BGRA
- bpp1~4: 8
